CAMERA
RESO 640 480
EYEP 0 0 10
VDIR 0 0 -1
UVEC 0 1 0
FOVY 45

LIGHT
LPOS 2 1 0
LCOL 1 1 1

MAT mat0
DIFF 1.0 1.0 1.0
REFL 0.0 0.0 0.0
EXPO 0
IOR 0
MIRR 0
TRAN 0

MAT mat1
DIFF 0.63 0.06 0.04
REFL 0.0 0.0 0.0
EXPO 0
IOR 0
MIRR 0
TRAN 0

MAT mat2
DIFF 0.15 0.48 0.09
REFL 0.0 0.0 0.0
EXPO 0
IOR 0
MIRR 0
TRAN 0

NODE cube_node
TRANSLATION 0 0 0
ROTATION 0 45 0
SCALE 4 1 4
CENTER 0 0 0
PARENT null
SHAPE mesh
FILE cube.obj
MAT mat0

NODE sphere_node
TRANSLATION 0.5 0.5 0
ROTATION 0 0 0
SCALE 0.25 1 0.25
CENTER 0 0 0
PARENT cube_node
SHAPE mesh
FILE sphere.obj
MAT mat1

NODE cylinder_node
TRANSLATION -0.5 0.5 0
ROTATION 0 0 0
SCALE 0.25 1 0.25
CENTER 0 0 0
PARENT cube_node
SHAPE mesh
FILE cylinder.obj
MAT mat2